/* common style */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.c13 {
    color: #131313;
}

.c42 {
    color: #424242;
}

.c72 {
    color: #727272;
}

.cf {
    color: #fff;
    font-weight: 600;
}

.f45 {
    font-size: 2.8rem;
    font-weight: 700;
    /* 45px */
}

.f20 {
    font-size: 1.25rem;
}

.f16 {
    font-size: 1rem;
}

.btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
}

/* Nav & header style */

.head-background {
    background: rgba(255, 144, 14, 0.10);
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    padding: 20px;
}

.head-content {
    padding-top: 100px;
    text-align: center;
}

.head-content h1 {
    padding-bottom: 32px;
    font-size: 64px;
    font-weight: 700;
}

.head-content p {
    padding-bottom: 32px;
}

.head-image {
    text-align: center;
    padding: 50px 0px;
}

/* List style */

.list-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
    margin-bottom: 110px;
}

.list-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.list-content {
    padding-left: 70px;
}

.list-gray {
    font-weight: 500;
}

.list-orange {
    color: #FF900E;
}

.list-description {
    margin: 24px 0 32px 0;
}

/* feature design */
.feature-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.feature-content {
    margin-right: 50px;
    width: 40%;
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.feature-description {
    margin: 24px 0 32px 0;
}

.card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.card h4 {
    padding: 30px 0 10px 35px;
}

.card p {
    padding: 0 42px 30px 35px;
}

.experience {
    padding: 42px 45px;
    position: relative;
    top: -130px;
    left: -92px;
}

.year {
    font-size: 4rem;
    font-weight: 700;
}

.exp {
    font-size: 1.5rem;
    font-weight: 500px;
}

.feature-image {
    width: 50%;
}

/* facts style */

.facts-description {
    padding: 24px 0 100px 0;
}

.badge-flex {
    display: flex;
    justify-content: space-around;
    margin-bottom: 180px;
}

.badge-flex>div {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    width: 242px;
    height: 242px;
}

.badge-flex>div>img {
    padding: 45px 0 10px 0;
}

.badge-flex>div>p {
    padding: 5px 40px 60px 40px;
}

/* sponsor style */

.sponsor {
    margin-top: 180px;
}

.sponsor h3,
.sponsor p {
    text-align: center;
}

.sponsor p {
    padding: 24px 0 50px 0;
}

.logo-flex {
    display: flex;
    justify-content: space-between;
}


.foot {
    margin-top: 130px;
    margin-bottom: 210px;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
}

.foot>p {
    padding: 38px 0;
}

@media screen and (max-width:640px) {
    .container {
        width: 100%
    }
.nav-flex, .feature-flex,
.badge-flex, .logo-flex {
    flex-direction: column;
}
.menu{
    padding-top: 50px;
}
.head-image > img{
    max-width: 90%;
    height: auto;
}
.list-flex{
    flex-direction: column-reverse;
}
.list-image{
    grid-template-columns: 1fr;
}
.list-content{
    text-align: center;
    margin-bottom: 30px;
}
.feature-content{
    width: 80%;
    text-align: center;
}
.feature-image{
    text-align: center;
    width: 100%;
}
.feature-image> img{
    width: 80%;
}
.facts-content{
    padding-left: 20px;
}
.badge-flex{
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
.sponsor{
    margin-top: 50px;
}
.logo-flex{
    align-items: center;
    gap: 40px;
}
.foot{
    margin-bottom: 10px;
}
}